# shoppinglistapp2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.shoppinglistapp2.db.SlaDatabase/: 15.json  16.json  17.json
app/src/androidTest/java/com/example/shoppinglistapp2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppinglistapp2/: App.java  IngredientListAdapter.java  IngredientViewHolder.java  MainActivity.java  RecipeListAdapter.java  RecipeViewHolder.java
app/src/main/java/com/example/shoppinglistapp2/activities/: BaseDiffCallback.java  BaseRecyclerViewAdapter.java  ContentFragment.java  MainActivity.java  MainActivity2.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_and_fade_in_up.xml  slide_and_fade_out_down.xml  slide_in_down.xml  slide_in_left.xml  slide_in_left_delayed.xml  slide_in_right.xml  slide_in_right_delayed.xml  slide_out_left.xml  slide_out_left_delayed.xml  slide_out_right.xml  wait_anim.xml
app/src/main/res/anim-v24/: slide_in_left_delayed.xml  slide_out_right_delayed.xml
app/src/main/res/color/: clickable_item_background_light.xml  day_title_edittext_font_color.xml  recipe_item_background.xml  recipe_item_background_light.xml  recipe_item_text_primary.xml  recipe_item_text_secondary.xml
app/src/main/res/drawable/: add_to_list_drawable_ic.xml  background_recipe_card.xml  background_select_meal.xml  button_choose_recipe.xml  button_choose_recipe_2.xml  ic_add_to_meal_plan.xml  ic_right_arrow.xml
app/src/main/res/layout/: activity_main.xml  activity_view_recipes.xml  custom_alert_title.xml  fragment_create_recipe.xml  fragment_favourites.xml  fragment_import_recipes.xml  fragment_main_content.xml  fragment_meal_plan.xml  fragment_new_recipe.xml  fragment_recipe_editor.xml  fragment_recipe_list.xml  fragment_recipes_parent.xml  fragment_root_settings.xml  fragment_select_meal.xml  fragment_shopping_list.xml  fragment_shopping_list_parent.xml  fragment_view_recipe.xml  ingredient_list_item.xml  ingredient_list_item_editor.xml  meal_plan_ingredient_recyclerview_item.xml  meal_plan_recyclerview_item.xml  meal_plan_suggestion_recyclerview_item.xml  recipe_recyclerview_item.xml  recyclerview_favourites_header.xml  recyclerview_favourites_item.xml  recyclerview_import_header.xml  recyclerview_meal_plan_meal.xml  recyclerview_meal_plan_meal_content.xml  recyclerview_meal_plan_meal_select_mode.xml  recyclerview_meal_plan_meal_title.xml  recyclerview_recipe.xml  recyclerview_shopping_list_item.xml  recyclerview_suggested_recipe.xml  shopping_list_recyclerview_item.xml  tag_chip.xml  tag_chip_recipe_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  choose_meal_plan_item_menu.xml  main_content_menu.xml  meal_plan_action_bar.xml  meal_title_context_menu.xml  recipe_editor_action_bar.xml  recipe_list_action_bar.xml  recipe_selected_action_bar.xml  shopping_list_action_bar.xml  shopping_list_item_context_menu.xml  view_recipe_action_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml  recipes_tab_navigation.xml  shopping_list_navigation.xml  top_level_navigation.xml
app/src/main/res/raw/: recipe_backup_2021_03_04p.csv
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings_pref.xml
app/src/test/java/com/example/shoppinglistapp2/: ExampleUnitTest.java
(+140 files in other folders)
