<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_recipes">

    <fragment
        android:id="@+id/navigation_recipes"
        android:name="com.example.shoppinglistapp2.activities.ui.recipes.recipelist.RecipeListFragment"
        android:label="@string/title_recipes"
        tools:layout="@layout/fragment_recipe_list" >
        <action
            android:id="@+id/action_recipe_list_to_new_recipe"
            app:destination="@id/recipeEditorFragment"
            app:enterAnim="@android:anim/slide_in_left" >
            <argument
                android:name="newRecipeFlag"
                android:defaultValue="true" />
        </action>
        <action
            android:id="@+id/action_recipe_list_to_view_recipe"
            app:destination="@id/viewRecipeFragment"
            app:enterAnim="@android:anim/slide_in_left" />
    </fragment>

    <fragment
        android:id="@+id/navigation_shopping_list"
        android:name="com.example.shoppinglistapp2.activities.ui.shoppinglist.ShoppingListFragment"
        android:label="@string/title_shopping_list"
        tools:layout="@layout/fragment_shopping_list" />
    <fragment
        android:id="@+id/recipeEditorFragment"
        android:name="com.example.shoppinglistapp2.activities.ui.recipes.newrecipe.RecipeEditorFragment"
        android:label="@string/title_recipe_editor"
        tools:layout="@layout/fragment_recipe_editor">
        <action
            android:id="@+id/action_save_or_cancel_and_return_to_recipe_list"
            app:destination="@id/navigation_recipes"
            app:popUpTo="@id/navigation_recipes"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_recipe_editor_to_view_recipe"
            app:destination="@id/viewRecipeFragment"
            app:popUpTo="@id/viewRecipeFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="recipeId"
            android:defaultValue="-1"
            app:argType="integer" />
        <argument
            android:name="newRecipeFlag"
            android:defaultValue="false"
            app:argType="boolean" />
    </fragment>

    <fragment
        android:id="@+id/viewRecipeFragment"
        android:name="com.example.shoppinglistapp2.activities.ui.recipes.viewrecipe.ViewRecipeFragment"
        android:label="View Recipe"
        tools:layout="@layout/fragment_view_recipe">
        <action
            android:id="@+id/action_view_recipe_to_recipe_list"
            app:destination="@id/navigation_recipes" />
        <action
            android:id="@+id/action_view_recipe_to_recipe_editor"
            app:destination="@id/recipeEditorFragment"
            app:popUpToInclusive="false">
            <argument
                android:name="newRecipeFlag"
                android:defaultValue="false" />
        </action>
        <argument android:name="recipeId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>

</navigation>