<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_level_navigation"
    app:startDestination="@id/mainContentFragment">

    <fragment
        android:id="@+id/mainContentFragment"
        android:name="com.example.shoppinglistapp2.activities.mainContentFragments.MainContentFragment"
        android:label="fragment_main_content"
        tools:layout="@layout/fragment_main_content" >
        <action
            android:id="@+id/action_mainContentFragment_to_rootSettingsFragment"
            app:destination="@id/rootSettingsFragment"
            app:enterAnim="@anim/slide_in_up_over"
            app:popExitAnim="@anim/slide_out_down_over" />
    </fragment>
    <fragment
        android:id="@+id/rootSettingsFragment"
        android:name="com.example.shoppinglistapp2.activities.settingsFragments.RootSettingsFragment"
        android:label="@string/settings_title"
        tools:layout="@layout/fragment_root_settings" />
    <fragment
        android:id="@+id/importRecipesFragment"
        android:name="com.example.shoppinglistapp2.activities.importRecipes.ImportRecipesFragment"
        android:label="fragment_import_recipes"
        tools:layout="@layout/fragment_import_recipes">
        <argument
            android:name="jsonRecipes"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_importRecipesFragment"
        app:destination="@id/importRecipesFragment" />
    <action
        android:id="@+id/action_global_rootSettingsFragment"
        app:destination="@id/rootSettingsFragment" />
</navigation>