<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.mainContentFragments.recipes.viewrecipe.selectmeal.SelectMealFragment"
    android:layout_margin="16dp"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/select_recipe_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_meal_hint"
        android:textSize="18sp"
        style="@style/hintText"
        android:textAlignment="center"
        android:layout_marginBottom="8dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/select_meal_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/recyclerview_meal_plan_meal_select_mode"/>
</LinearLayout>

