<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.recipes.recipelist.RecipeListFragment"
    android:orientation="vertical"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="8dp"
    android:animateLayoutChanges="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <MultiAutoCompleteTextView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/searchview_backgroud"
            android:completionThreshold="1"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="4dp"
            android:iconifiedByDefault="false"
            android:imeOptions="actionSearch"
            android:inputType="textAutoCorrect"
            android:maxLines="5"
            android:padding="12dp"
            android:paddingEnd="34dp"
            android:hint="@string/searchbar_name_hint"
            tools:text="fniuewieuhiewrwucfiwehcwencfgwencfgiwecnfgiwucnfiewcniwwnefuwiancf" />

        <ImageButton
            android:id="@+id/clear_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:contentDescription="@string/content_description_clear_search"
            android:layout_gravity="end|center_vertical"
            android:background="@drawable/x_icon_24" />
    </FrameLayout>

    <TextView
        android:id="@+id/search_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/search_bar"
        android:textStyle="italic"
        android:visibility="gone"
        android:layout_gravity="center"
        tools:text="@string/ingredient_search_hint"
        tools:visibility="visible" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewgroup_advanced_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_hint"
        tools:visibility="visible">


        <TextView
            android:id="@+id/search_criteria_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/search_criteria_heading"
            app:layout_constraintEnd_toStartOf="@+id/order_by_heading"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/search_criteria_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/search_criteria_heading"
            app:layout_constraintStart_toStartOf="@id/search_criteria_heading"
            app:layout_constraintTop_toBottomOf="@id/search_criteria_heading" />


        <TextView
            android:id="@+id/order_by_heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/order_by_heading"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/search_criteria_heading"
            app:layout_constraintTop_toTopOf="@id/search_criteria_heading" />

        <Spinner
            android:id="@+id/order_by_spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/order_by_heading"
            app:layout_constraintEnd_toEndOf="@id/order_by_heading"
            app:layout_constraintTop_toBottomOf="@id/order_by_heading" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/advanced_search_prompt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/show_advanced_search_prompt"
        android:textSize="18sp"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textview_no_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_recipes_message"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="gone"
        android:layout_marginTop="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipe_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        tools:listitem="@layout/recipe_recyclerview_item"
        android:layout_weight="1"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ProgressBar
        android:id="@+id/progress_bar_recipe_list"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="gone" />




</LinearLayout>