<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/day_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        tools:text="Monday" />

    <androidx.cardview.widget.CardView
        android:id="@+id/recipe_cardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/recipe_item_background"
        app:cardCornerRadius="4dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/recipe_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/recipe_item_text_primary"
                    android:textSize="20sp"
                    tools:text="Curried Sausages" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/clock_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_access_time_24"
                        app:tint="@color/recipe_item_text_secondary" />

                    <TextView
                        android:id="@+id/prep_time_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="4dp"
                        android:text="@string/prep_time_heading_short"
                        android:textColor="@color/recipe_item_text_secondary"
                        app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                        app:layout_constraintStart_toEndOf="@+id/clock_icon"
                        app:layout_constraintTop_toTopOf="@+id/clock_icon" />

                    <TextView
                        android:id="@+id/edit_text_prep_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/recipe_item_text_secondary"
                        tools:text="15 mins" />

                    <TextView
                        android:id="@+id/cook_time_heading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="6dp"
                        android:text="@string/cook_time_heading_short"
                        android:textColor="@color/recipe_item_text_secondary" />

                    <TextView
                        android:id="@+id/cook_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="2dp"
                        android:textColor="@color/recipe_item_text_secondary"
                        tools:text="180 mins" />
                </LinearLayout>

                <TextView
                    android:id="@+id/recipe_ingredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/recipe_item_text_secondary"
                    android:visibility="gone"
                    tools:text="curry powder, sausages, beef stock, cheese, onions, broccoli, cabbage, sardines" />
            </LinearLayout>

            <ImageView
                android:id="@+id/delete_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_baseline_delete_24" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/choose_recipe_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/button_choose_recipe"
        android:text="@string/choose_recipe_button"
        android:visibility="gone" />

</LinearLayout>
