<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        app:cardBackgroundColor="@color/recipe_item_background"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/recipe_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:padding="4dp"
                android:text="@string/recipe_name_placeholder"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/recipe_item_text_primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/clock_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recipe_name"
                app:srcCompat="@drawable/ic_baseline_access_time_24"
                app:tint="@color/recipe_item_text_secondary"/>

            <TextView
                android:id="@+id/prep_time_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/prep_time_heading_short"
                android:textColor="@color/recipe_item_text_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                app:layout_constraintStart_toEndOf="@+id/clock_icon"
                app:layout_constraintTop_toTopOf="@+id/clock_icon" />

            <TextView
                android:id="@+id/prep_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="15 mins"
                android:textColor="@color/recipe_item_text_secondary"
                app:layout_constraintStart_toEndOf="@+id/prep_time_heading"
                app:layout_constraintTop_toTopOf="@+id/prep_time_heading" />

            <TextView
                android:id="@+id/cook_time_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/cook_time_heading_short"
                android:textColor="@color/recipe_item_text_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                app:layout_constraintStart_toEndOf="@+id/prep_time"
                app:layout_constraintTop_toTopOf="@+id/clock_icon" />

            <TextView
                android:id="@+id/cook_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:text="180 mins"
                android:textColor="@color/recipe_item_text_secondary"
                app:layout_constraintStart_toEndOf="@+id/cook_time_heading"
                app:layout_constraintTop_toTopOf="@+id/prep_time_heading" />

            <ImageView
                android:id="@+id/star_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="84dp"
                app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/clock_icon"
                app:srcCompat="@drawable/ic_star_orange" />

            <ImageView
                android:id="@+id/tiernan_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
                app:layout_constraintStart_toEndOf="@+id/star_icon"
                app:layout_constraintTop_toTopOf="@+id/clock_icon"
                app:srcCompat="@drawable/ic_tiernan_face"
                app:tint="@color/recipe_item_text_secondary" />

            <TextView
                android:id="@+id/tier_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/default_rating"
                android:textColor="@color/recipe_item_text_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/tiernan_face"
                app:layout_constraintStart_toEndOf="@+id/tiernan_face"
                app:layout_constraintTop_toTopOf="@+id/tiernan_face" />

            <ImageView
                android:id="@+id/tom_face"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintStart_toEndOf="@+id/tiernan_face"
                app:layout_constraintTop_toTopOf="@+id/tiernan_face"
                app:srcCompat="@drawable/ic_tom_face"
                app:tint="@color/recipe_item_text_secondary"/>

            <TextView
                android:id="@+id/tom_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="0"
                android:textColor="@color/recipe_item_text_secondary"
                app:layout_constraintBottom_toBottomOf="@+id/tom_face"
                app:layout_constraintStart_toEndOf="@+id/tom_face"
                app:layout_constraintTop_toTopOf="@+id/tom_face"
                app:layout_constraintVertical_bias="0.4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

<!-- style="@style/recipe_item" -->