<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="@color/recipe_item_background"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:padding="4dp"
            android:text="@string/recipe_name_placeholder"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/recipe_item_text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/clock_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recipe_name"
            app:srcCompat="@drawable/ic_baseline_access_time_24"
            app:tint="@color/recipe_item_text_secondary" />

        <TextView
            android:id="@+id/prep_time_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/prep_time_heading_short"
            android:textColor="@color/recipe_item_text_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
            app:layout_constraintStart_toEndOf="@+id/clock_icon"
            app:layout_constraintTop_toTopOf="@+id/clock_icon" />

        <TextView
            android:id="@+id/edit_text_prep_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/recipe_item_text_secondary"
            app:layout_constraintStart_toEndOf="@+id/prep_time_heading"
            app:layout_constraintTop_toTopOf="@+id/prep_time_heading"
            tools:text="15 mins" />

        <TextView
            android:id="@+id/cook_time_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/cook_time_heading_short"
            android:textColor="@color/recipe_item_text_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
            app:layout_constraintStart_toEndOf="@+id/edit_text_prep_time"
            app:layout_constraintTop_toTopOf="@+id/clock_icon" />

        <TextView
            android:id="@+id/cook_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:textColor="@color/recipe_item_text_secondary"
            app:layout_constraintStart_toEndOf="@+id/cook_time_heading"
            app:layout_constraintTop_toTopOf="@+id/prep_time_heading"
            tools:text="180 mins" />

        <ImageView
            android:id="@+id/star_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="108dp"
            app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/clock_icon"
            app:srcCompat="@drawable/ic_star_orange" />

        <ImageView
            android:id="@+id/tiernan_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/clock_icon"
            app:layout_constraintStart_toEndOf="@+id/star_icon"
            app:layout_constraintTop_toTopOf="@+id/clock_icon"
            app:srcCompat="@drawable/ic_tiernan_face"
            app:tint="@color/recipe_item_text_secondary" />

        <TextView
            android:id="@+id/tier_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/recipe_item_text_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tiernan_face"
            app:layout_constraintStart_toEndOf="@+id/tiernan_face"
            app:layout_constraintTop_toTopOf="@+id/tiernan_face"
            tools:text="4.5" />

        <ImageView
            android:id="@+id/tom_face"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            app:layout_constraintStart_toEndOf="@+id/tiernan_face"
            app:layout_constraintTop_toTopOf="@+id/tiernan_face"
            app:srcCompat="@drawable/ic_tom_face"
            app:tint="@color/recipe_item_text_secondary" />

        <TextView
            android:id="@+id/tom_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textColor="@color/recipe_item_text_secondary"
            app:layout_constraintBottom_toBottomOf="@+id/tom_face"
            app:layout_constraintStart_toEndOf="@+id/tom_face"
            app:layout_constraintTop_toTopOf="@+id/tom_face"
            app:layout_constraintVertical_bias="0.4"
            tools:text="4.5" />

        <HorizontalScrollView
            android:id="@id/tags_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/clock_icon"
            android:scrollbars="none"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/recipe_tags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    android:clickable="false"/>

            </LinearLayout>
        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

<!-- style="@style/recipe_item" -->